# DigitalOffice-SearchService

./: .gitlab-ci.yml  Common.Configurations.targets  Dockerfile  LT.DigitalOffice.SearchService.sln  README.md
.github/workflows/: main.yml
src/SearchService/: Program.cs  SearchService.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/SearchService.Broker/: SearchService.Broker.csproj
src/SearchService.Broker/Configurations/: RabbitMqConfig.cs
src/SearchService.Bussines/: SearchService.Bussines.csproj
src/SearchService.Bussines/Commands/Search/: SearchCommand.cs
src/SearchService.Bussines/Commands/Search/Interfaces/: ISearchCommand.cs
src/SearchService.Models.Dto/: SearchService.Models.Dto.csproj
src/SearchService.Models.Dto/Configurations/: RabbitMqConfig.cs
src/SearchService.Models.Dto/Enums/: SearchResultObjectType.cs
src/SearchService.Models.Dto/Models/: SearchResultInfo.cs
src/SearchService.Models.Dto/Requests/: SearchFilter.cs
src/SearchService.Models.Dto/Responses/: SearchResponse.cs  SearchResultResponse.cs
src/SearchService/Controllers/: SearchController.cs
src/SearchService/Properties/: launchSettings.json
test/SearchService.Bussines.UnitTests/: SearchCommandTests.cs  SearchService.Bussines.UnitTests.csproj
