<?xml version="1.0" encoding="utf-8"?>

<Project>
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <AssemblyName>LT.DigitalOffice.$(MSBuildProjectName)</AssemblyName>
        <RootNamespace>LT.DigitalOffice.$(MSBuildProjectName)</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>False</Optimize>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>true</Optimize>
        <DefineConstants>TRACE;RELEASE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$(AssemblyName.Contains('.UnitTests'))">
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup Condition="$(AssemblyName.Contains('.UnitTests')) != 'true'">
        <PackageReference Include="DigitalOffice.Kernel" Version="1.0.16" />
        <PackageReference Include="DigitalOffice.Kernel.BrokerSupport" Version="1.0.7" />
        <PackageReference Include="DigitalOffice.Models" Version="1.0.44" />
    </ItemGroup>

    <ItemGroup Condition="$(AssemblyName.Contains('.UnitTests'))">
        <PackageReference Include="LT.DigitalOffice.UnitTestKernel" Version="1.0.4" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    </ItemGroup>

</Project>